
nofake -Rextract.sh bootstrap.nw | sh

# or

notangle -Rextract.sh bootstrap.nw | sh

<<to extract>>=
# headers
extract sprite.h
extract config.h

# all prototypes
extract pmake-protos.h

# lst library
extract lst.h
extract lst.c

# pmake program
extract pmake.c
@

<<extract.sh>>=
#!/bin/sh
set -eux
notangle="<<nofake or notangle>>"
extract(){
    for i in "$@"; do
        ${notangle} -R"${i}" *.nw > ".tmp.${i}"
        mv -f ".tmp.${i}" "${i}"
        chmod 444 "${i}"
    done
}
<<to extract>>
@

<<nofake>>=
nofake
@

<<notangle>>=
notangle
@

<<nofake or notangle>>=
<<nofake>>
@
