
nofake -Rextract.sh *.nw | sh

# or

notangle -Rextract.sh *.nw | sh

<<to extract>>=
# lst library
extract lst.c
extract lstInt.h

# headers
extract bit.h
extract buf.h
extract config.h
extract dir.h
extract hash.h
extract job.h
extract list.h
extract lst.h
extract make.h
extract nonints.h
extract pathnames.h
extract sprite.h
extract trace.h

# c source
extract pmake.c
@

<<extract.sh>>=
#!/bin/sh
set -eux
notangle="<<nofake or notangle>>"
extract(){
    for i in "$@"; do
        ${notangle} -R"${i}" *.nw > ".tmp.${i}"
        mv -f ".tmp.${i}" "${i}"
        chmod 444 "${i}"
    done
}
<<to extract>>
@

<<nofake>>=
nofake
@

<<notangle>>=
notangle -L
@

<<nofake or notangle>>=
<<nofake>>
@
